
{
  "name": "Troves & Coves - Mystical Crystal Jewelry Winnipeg",
  "short_name": "Troves & Coves",
  "description": "Sacred crystal jewelry & healing gemstone talismans in Winnipeg. Divine wire-wrapped pendants for spiritual transformation.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "theme_color": "#4abfbf",
  "background_color": "#faf8f3",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["shopping", "jewelry"],
  "shortcuts": [
    {
      "name": "Shop All Products",
      "short_name": "Shop",
      "description": "Browse our crystal jewelry collection",
      "url": "/products",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Crystal Necklaces",
      "short_name": "Necklaces",
      "description": "Shop our sacred wire-wrapped pendants",
      "url": "/products/crystal-necklaces",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/contact",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
